:root {
    --skeleton-background: #FFF0E1;
    --skeleton-radius: 20px;
    --element-background: #FFC985;
    --element-color: #FF7518;
    --child-element-background: #FFD1B3;
    --skeleton-border: #803600;
    --main-text-color: #582501;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */

    background-color: var(--skeleton-background);
    font-family: "Russo One", sans-serif;
    padding: 0.25rem;
    gap: 0 !important;
}

/*** Utility classes ***/
.br-1 {
    border-radius: var(--skeleton-radius);
    border: 2px solid var(--skeleton-border);
}

.br-2 {
    border-radius: var(--skeleton-radius);
    border: 2px solid var(--skeleton-border);
}

.input-ele {
    background-color: var(--child-element-background);
    color: var(--main-text-color);
}

.input-parm {
    width: 100%;
    padding: 1rem;
    font-size: 1.25rem;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: .75rem;
}

.logos {
    width: 50px;
    height: 50px;
}

.logos>svg {
    cursor: pointer;
    stroke: var(--main-text-color);
    width: 100%;
    height: 100%;

    stroke-width: .8;
    fill: rgba(0,0,0,0);
    stroke-linecap: round;
}

button {
    width: max-content !important;
    cursor: pointer;
}

.show {
    display: block !important;
}

.input-controls {
    justify-content: space-between;
}

.remove-scrollbar {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.remove-scrollbar::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.wrong-input {
    outline: 2px solid rgb(240, 50, 50);
}

/**********************/

/*** Navigation ***/

.navigation {
    justify-content: space-between;

    flex-grow: 1;
    padding: 1rem;
    background-color: var(--element-background);
    margin-bottom: 1rem;
}

.left-part {
    flex-shrink: 33333;
    justify-content: space-between;
}

/***************************/
/*** Body Card Layout    ***/

.grid-container {
    width: 100%;
    display: grid;
    padding: .5rem;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, 250px);
}

.nn {
    margin-inline: .5rem;
}

.grid-element {
    position: relative;
    border-radius: var(--skeleton-radius);
    overflow: hidden;
}

.grid-element > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms;
    cursor: pointer;
}

.grid-element:hover > img {
    scale: 1.1;
}

/***************************/